\documentclass[a4paper, 12pt]{article}
\usepackage[UTF8]{ctex}
\usepackage{graphicx}
\usepackage{float}
\usepackage[hidelinks]{hyperref}
\begin{document}
\title{Week4 调试及性能分析、元编程演示实验、PyTorch编程 }
\author{黄琬晴}
\date{September 2025}
\maketitle
\begin{center}
    本次实验的代码与实验报告上传在github仓库中：\\
    https://github.com/uuukyoo/systools
\end{center}
\pagenumbering{roman}
\tableofcontents
\newpage
\pagenumbering{arabic}

\section{调试和性能分析}

\subsection{查看日志}
\textbf{使用 Linux 上的 journalctl 或 macOS 上的 log show命令来获取最近一天中超级用户的登录信息及其所执行的指令。如果找不到相关信息，您可以执行一些无害的命令，例如sudo ls然后再次查看 }\par
在linux上可以使用journalctl查看日志，并使用 \verb|--since "1 day ago"|筛选一天之内的条目\\
如果直接使用grep sudo来过滤，可能会得到虽然含sudo字段但是并不是sudo用户的信息
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image1.png}
\end{figure}
所以使用-t sudo来筛选与sudo用户相关的条目，可以看到一开始没有相关信息，执行了sudo ls后，再次执行该命令，可以看见此时多出的条目
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image2.png}
\end{figure}
\subsection{脚本检查}
\textbf{安装 \href{https://www.shellcheck.net/}{shellcheck} 并尝试对下面的脚本进行检查。这段代码有什么问题吗？请修复相关问题。在您的编辑器中安装一个 linter 插件，这样它就可以自动地显示相关警告信息。} \par
首先安装shellcheck
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image3.png}
\end{figure}
在\verb|\~/.vimrc |中添加如下信息：
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image4.png}
\end{figure}
尝试打开vim时显示报错，因为未安装plug，尝试在线安装plug但是无法成功
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image5.png}
\end{figure}
于是尝试离线安装plug，将下载好的plug.vim文件拷贝到\verb|~/.vim/autoload|路径下

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image7.png}
\end{figure}
安装好plug后，再在vim中执行:PlugInstall安装插件
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image6.png}
\end{figure}
使用vim打开题目中给到的错误脚本，执行:Neomake，将光标移动到出错的位置，即可查看相应的报错
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image8.png}
\end{figure}
\subsection{使用python的time模块计时来进行性能分析}

如下，使用time模块
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image39.png}
\end{figure}
获取待分析操作执行前后的时间，由起止时间差可以得知执行完这些操作的系统耗时
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image40.png}
\end{figure}
不过由于是测试起止时的时间差，所以可能还包括了对其他进程的等待的时间\\
这涉及到真实时间，用户时间和系统时间的对比，如下真实时间为一秒多，但是用户时间和系统时间均只有0.01几秒
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{image.png}
\end{figure}
\subsection{对排序算法的性能分析}

\textbf{\href{https://missing-semester-cn.github.io/static/files/sorts.py}{这里}有一些排序算法的实现。请使用 \href{https://docs.python.org/3/library/profile.html}{cProfile} 和 \href{https://github.com/pyutils/line_profiler}{line\_profiler} 来比较插入排序和快速排序的性能。两种算法的瓶颈分别在哪里？}\par
首先使用cProfile来分析性能，按执行实践排序
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image9.png}
\end{figure}
使用line\_profiler进行分析，首先安装line\_profiler
 \begin{figure}[H]
     \centering
     \includegraphics[width=1\linewidth]{image10.png}
 \end{figure}
 再在需要分析的函数前添加装饰器，执行kernprof -l -v sorts.py命令
 \begin{figure}[H]
     \centering
     \includegraphics[width=1\linewidth]{image11.png}
 \end{figure}
 可以看见，插入排序耗时0.057413s
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image12.png}
\end{figure}
快排耗时0.0467027s，可以看出快排耗时更短，快速排序的瓶颈在于 left 和 right 的赋值，而插入排序的瓶颈在 while 循环。
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image13.png}
\end{figure}
\subsection{对排序算法占用内存的分析}
\textbf{然后使用memory\_profiler来检查内存消耗，为什么插入排序更好一些}？\par

使用memory\_profiler对两种排序的耗时进行分析
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image14.png}
\end{figure}
先在插入排序的函数前添加装饰器
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image37.png}
\end{figure}
再将装饰器改为在快速排序的函数前，两者的内存消耗差不太多，可能是因为测试用例规模太小
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image38.png}
\end{figure}

\subsection{斐波那契}
\textbf{这里有一些用于计算斐波那契数列 Python 代码，它为计算每个数字都定义了一个函数}
\begin{verbatim}
    #!/usr/bin/env python
    def fib0(): return 0

    def fib1(): return 1

    s = """def fib{}(): return fib{}() + fib{}()"""

    if __name__ == '__main__':

        for n in range(2, 10):
            exec(s.format(n, n-1, n-2))
        # from functools import lru_cache
        # for n in range(10):
        #     exec("fib{} = lru_cache(1)(fib{})".format(n, n))
        print(eval("fib9()"))
\end{verbatim}
\textbf{将代码拷贝到文件中使其变为一个可执行的程序。首先安装 pycallgraph 和 graphviz(如果您能够执行 dot, 则说明已经安装了 GraphViz.)。并使用 pycallgraph graphviz -- ./fib.py 来执行代码并查看 pycallgraph.png 这个文件。fib0 被调用了多少次？我们可以通过记忆法来对其进行优化。将注释掉的部分放开，然后重新生成图片。这回每个 fibN 函数被调用了多少次？}\par
首先将题目所给代码写入fib.py中（把首行的python改为python3)并添加执行权限
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image15.png}
\end{figure}
安装pycallgraph
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image16.png}
\end{figure}
安装graphviz
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image17.png}
\end{figure}
执行代码
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image18.png}
\end{figure}
可以看见生成的pycallgraph.png，fib0被调用了21次
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{pycallgraph.png}
\end{figure}
去掉注释内容再次执行
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image20.png}
\end{figure}
此时每个fibN都只调用了一次
\begin{figure}[H]  
    \centering
    \includegraphics[width=0.5\linewidth]{pycallgraph2.png}
\end{figure}

\subsection{找到正在监听端口的进程}
\textbf{我们经常会遇到的情况是某个我们希望去监听的端口已经被其他进程占用了。让我们通过进程的 PID 查找相应的进程。首先执行 python -m http.server 4444 启动一个最简单的 web 服务器来监听 4444 端口。在另外一个终端中，执行 lsof | grep LISTEN 打印出所有监听端口的进程及相应的端口。找到对应的 PID 然后使用 kill <PID> 停止该进程。}\par
执行python3 -m http.server 4444来监听端口4444
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image21.png}
\end{figure}
打开另外一个终端，由于监听端口的进程过多，所以这里只过滤了含有python3字段的进程，找到相应的pid，使用kill命令终止进程
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image22.png}
\end{figure}
回到原来的终端可以看见监听已停止
\begin{figure}[H]  
    \centering
    \includegraphics[width=1\linewidth]{image23.png}
\end{figure}
\subsection{cpu可视化与限制进程资源}
\textbf{限制进程资源也是一个非常有用的技术。执行 stress -c 3 并使用 htop 对 CPU 消耗进行可视化。现在，执行 taskset --cpu-list 0,2 stress -c 3 并可视化。stress 占用了 3 个 CPU 吗？为什么没有？阅读 man taskset 来寻找答案}\par
首先安装htop
\begin{figure}[H] 
    \centering
    \includegraphics[width=1\linewidth]{image24.png}
\end{figure}
查看设备正常运行状态下的资源占用情况
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image25.png}
    
    
\end{figure}
安装stress
\begin{figure}[H] 
    \centering
    \includegraphics[width=1\linewidth]{image26.png}
\end{figure}
执行stress -c 3 创建负载
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image27.png}
\end{figure}
可以看见有三个cpu核心被完全占用
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image28.png}
\end{figure}
执行 taskset --cpu-list 0,2 stress -c 3
\begin{figure}[H] 
    \centering
    \includegraphics[width=1\linewidth]{image29.png}
\end{figure}
并没有占用三个cpu这是因为taskset --cpu-list 0,2 指定了stress只能占用编号为0和2的cpu核心，所以即便有三个工作线程，也只能占用两个cpu
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image30.png}
\end{figure}
\section{元编程}
\subsection{创建makefile并尝试make}
\textbf{make 是最常用的构建系统之一，您会发现它通常被安装到了几乎所有基于 UNIX 的系统中。make 并不完美，但是对于中小型项目来说，它已经足够好了。当您执行 make 时，它会去参考当前目录下名为 Makefile 的文件。所有构建目标、相关依赖和规则都需要在该文件中定义}\par
在paper文件夹中创建Makefile文件
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{make1.png}
\end{figure}
内容如下：\\
冒号左侧的paper.pdf和plot-\%.png是构建目标，右侧的paper.tex, plot-data.png是构建paper.pdf的依赖，\%.dat, plot.py是plot-\%.png的依赖，缩进部分是从依赖构建目标时所需的指令
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{make2.png}
\end{figure}
使用make命令尝试构建，提示需要paper.tex，没有规则可构建paper.tex
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{make3.png}
\end{figure}
创建paper.tex文件，再次尝试make，此时的提示是因为虽然有构建plot-data.png的规则，但是构建其的data.dat并不存在，所以无法构建plot-data.png
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{make4.png}
\end{figure}
\subsection{创建依赖文件再次make}
创建makefile中所需的依赖文件
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{make5.png}
    
    
\end{figure}
内容如下
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{make6.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{make7.png}
\end{figure}
再次make,提示权限不够，为plot.py加上执行权限
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{make8.png}
\end{figure}
此时提示"python": 没有那个文件或目录\\
将plot.py第一行\verb|#!/usr/bin/env python|中的python 改为python3
\begin{figure}[H]  
    \centering
    \includegraphics[width=1\linewidth]{make9.png}
    
    
\end{figure}
紧接着又因为无matplotlib和无pdflatex报错
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{make14.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{make12.png}
\end{figure}
安装matplotlib和pdflatex后
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{make10.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{make11.png}
\end{figure}
再次make，此时构建成功
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{make15.png}
\end{figure}
ls命令可以查看到生成的paper.pdf和plot-data.png
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{make16.png}
\end{figure}
可以在文件管理器中点击查看生成的paper.pdf和plot-data.png分别如下
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{make17.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{make18.png}
\end{figure}
如果再次尝试make，此时会提示paper.pdf已是最新
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{make19.png}
\end{figure}
\subsection{make clean}
\textbf{大多数的 makefiles 都提供了 一个名为 clean 的构建目标，这并不是说我们会生成一个名为 clean 的文件，而是我们可以使用它清理文件，让 make 重新构建。您可以理解为它的作用是“撤销”所有构建步骤。在上面的 makefile 中为 paper.pdf 实现一个 clean 目标。您需要构建 phony。}\par
再次编写Makefile文件，在原有的文件基础上在末尾添加
\begin{verbatim}
    .PHONY: clean
    clean:
        rm -f *.pdf *.aux *.log *.png
	    # git ls-files -o | xargs rm -f

\end{verbatim}
此时执行make clean，此时执行的是\verb|rm -f *.pdf *.aux *.log *.png|，删除存在的后缀名为.pdf .aux .log .png的文件
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{make20.png}
\end{figure}
再次使用ls查看路径下文件，发现所有的构建产物都已被删除
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{make21.png}
    
\end{figure}
\subsection{使用git ls-files子命令来清除未被git追踪的构建产物}
\textbf{您也许会发现 git ls-files 子命令很有用}\par
接下来在文件夹中初始化git仓库，并将当前所有文件提交
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{make22.png}
\end{figure}
再次make  
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{make23.png}
\end{figure}
将\verb|rm -f *.pdf *.aux *.log *.png|注释掉，将\verb|# git ls-files -o | xargs rm -f|取消注释，再次make clean，此时是清理掉所有的未被git追踪的文件，ls查看文件，发现所有构建产物（未提交到仓库中的文件）都已被删除
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{make24.png}
\end{figure}
\subsection{hook}
在.git/hooks目录下创建pre-commit文件内容如下，git交时执行make命令，若make不成功，则输出"build failed, commit rejected"并退出
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image31.png}
\end{figure}
为其添加执行权限，将make的依赖paper.tex的文件名改为paper.tax这样在尝试构建时由于缺失必须的依赖，就会构建不成功
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image32.png}
\end{figure}
尝试提交，如下，在提交时会尝试执行make命令，但是由于缺失依赖，就会构建不成功
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image33.png}
\end{figure}
此时再把paper.tax文件名改回paper.tex
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image36.png}
\end{figure}
再次尝试提交，此时构建成功
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{image34.png}
\end{figure}
文件夹中也出现了构建产物
\begin{figure}[H]  
    \centering
    \includegraphics[width=1\linewidth]{image35.png}
\end{figure}
\section{PyTorch编程}
参考网址：\href{https://www.runoob.com/pytorch/pytorch-tensor.html}{www.runoob.com} 
\subsection{张量创建}
可以使用torch.zero()创建全0张量，torch.ones()创建全1张量， torch.randn() 创建指定大小的元素值随机的张量，torch.tensor() 创建指定的张量，除了二维张量也可以创建其他维度的张量，也可以在指定设备上创建张量，在NumPy数组上创建张量
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{pyt1.png}
    
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{pyt2.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{pyt3.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{pyt4.png}
\end{figure}
\subsection{张量属性}
如下可以显示一些张量的常见属性，可以由结果看出这是一个 2x3 共 6 个元素的二维浮点张量、支持自动求导、存在于 GPU 上、内存连续
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{pyt5.png}
\end{figure}
\begin{figure}[H]  
    \centering
    \includegraphics[width=1\linewidth]{pyt6.png}
\end{figure}

\subsection{张量操作}
如下对张量进行了一些常见操作，相加，逐元素乘，求张量所有元素的和，矩阵乘法，张量的转置，张量的展平，显示张量的形状
\begin{figure}[H] 
    \centering
    \includegraphics[width=1\linewidth]{pyt8.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{pyt7.png}
\end{figure}
\subsection{自动求导}
pytorch提供了自动求导功能，将requires\_grad设置为True后，pytorch就会自动跟踪该张量的所有操作，以便求导。通过反向传播.backward()之后就可以计算梯度了，如下
\begin{figure}[H]  
    \centering
    \includegraphics[width=1\linewidth]{pyt9.png}
\end{figure}
\subsection{神经网络}
pytorch提供了torch.nn.Modulet接口来构建神经网络模型\\
一下可以创建一个简单的神经网络，创建实例并打印模型结构
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{pyt10.png}
\end{figure}
有两个全连接层，输入特征数都是2，输出特征数都是1，都设有偏置项
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image.png}
\end{figure}
\subsection{训练模型}
在刚刚的神经网络的基础上，加上损失函数和优化器，可以开始训练循环，每次村换时都清空之前的梯度，将输入数据通过模型传递，计算预测输出，接着用损失函数评估预测输出与真实标签之间的差，利用自动求导计算损失相对于模型参数的梯度， 根据计算出的梯度和优化器的策略更新模型参数
\begin{figure}[H] 
    \centering
    \includegraphics[width=1\linewidth]{pyt11.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{pyt12.png}
\end{figure}
\subsection{图片识别}
对前面学习的综合\\
代码过长仅展示代码运行结果\\
先运行data.py下载数据集
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{pyt20.png}
\end{figure}
运行train.py，完成训练并进行评估
\begin{figure}[H] 
    \centering
    \includegraphics[width=1\linewidth]{pyt21.png}
\end{figure}
执行predict.py对test中的图片进行识别
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{pyt22.png}
\end{figure}
\section{实验心得}

本次实验我学习了调试和性能分析的多种方式，已经如何使用Makefile文件和make命令来构建目标产物，并且接触了pytorch编程和神经网络。确实本课教给我了一些平时会用到但是并不很了解的东西，让我受益匪浅







\end{document}
