\documentclass[a4paper, 12pt]{article}
\usepackage[UTF8]{ctex}
\usepackage{graphicx} % Required for inserting images
\usepackage{listings}
\usepackage{float}
\usepackage{color}
\begin{document}
\title{Week1 Git版本控制以及LaTex文档编辑}
\author{黄琬晴}
\date{September 2025}
\maketitle

\pagenumbering{roman}
\tableofcontents
\newpage
\pagenumbering{arabic}

\setlength{\parindent}{0pt}
github网址：https://github.com/uuukyoo/systools
\section{练习：Git版本控制}
\subsection{配置与github的ssh连接}
首先生成公钥
\begin{figure}[H]

    \includegraphics[width=1\textwidth]{git9.png}


\end{figure}
使用cat命令来查看公钥内容
\begin{figure}[H]
    \includegraphics[width=1\textwidth]{git10.png}
\end{figure}
在github中添加该公钥
\begin{figure}[H]
    \includegraphics[width=1\textwidth]{git11.png}
\end{figure}
使用ssh -T git@github.com命令测试是否配置成功
发现无法配置成功
\begin{figure}[H]
    \includegraphics[width=1\textwidth]{git12.png}
\end{figure}
找到了解决方法
在系统用户目录中的.ssh文件夹中配置config文件内容如下
\begin{verbatim}
Host github.com
User 520002888@qq.com
Hostname ssh.github.com
PreferredAuthentications publickey
IdentityFile ~/.ssh/id_rsa
Port 443
\end{verbatim}
再次测试，问题填写yes，连接配置成功
\begin{figure}[H]
    \includegraphics[width=1\textwidth]{git13.png}
\end{figure}

\subsection{管理github上的仓库}
在github上新建一个仓库用于存放本课程相关代码及实验报告等

\begin{figure}[H]
    \includegraphics[width=1\textwidth]{git14.png}
\end{figure}
找到该仓库的ssh链接，使用git clone命令克隆到本地
\begin{figure}[H]
    \includegraphics[width=1\textwidth]{git15.png}
\end{figure}
cd转到克隆到本地的仓库的命令下
修改README.md文件之后，使用git status命令查看状态，可以看见此时显示已跟踪文件README.md文件的内容发生了变化，但还没有放到暂存区
\begin{figure}[H]
    \includegraphics[width=1\textwidth]{git16.png}
\end{figure}
使用git add暂存，git commit -m提交后再查看状态，暂存区中无新增或修改但未提交的文件
\begin{figure}[H]
    \includegraphics[width=1\textwidth]{git17.png}
\end{figure}
使用git log可以看见刚刚的提交记录
\begin{figure}[H]
    \includegraphics[width=1\textwidth]{git18.png}
\end{figure}
最后使用git push将修改推送到github上
\begin{figure}[H]
    \includegraphics[width=1\textwidth]{git19.png}
\end{figure}
再次查看github上的仓库，可以看见README文件的变化
\begin{figure}[H]
    \includegraphics[width=1\textwidth]{git20.png}
\end{figure}
\subsection{分支的新建，切换}
在只有一个分支的仓库中新建分支feature，并切换到feature
\begin{figure}[H]
    \includegraphics[width=1\textwidth]{git30.png}
\end{figure}
新建文件并在新分支feature上提交
\begin{figure}[H]
    \includegraphics[width=1\textwidth]{git31.png}
\end{figure}
查看提交历史
\begin{figure}[H]
    \includegraphics[width=1\textwidth]{git32.png}
\end{figure}
切换到master分支，再次擦看历史，发现刚刚在feature上的提交消失了
\begin{figure}[H]
    \includegraphics[width=1\textwidth]{git33.png}
\end{figure}
\subsection{克隆本课程网站的仓库}
使用git clone命令来克隆仓库
\begin{figure}[H]
    \includegraphics[width=1\textwidth]{git1.png}
\end{figure}
\subsubsection{将版本历史化并进行探索}
克隆了课程网站的仓库后，首先先转到克隆后仓库的目录下\\
然后使用 git log命令查看版本历史，使用\verb|--|all参数来显示所有分支的提交情况，使用\verb|--|graph参数图表化，\verb|--|ecorate参数让git log显示每个commit的引用
\begin{figure}[H]
    \includegraphics[width=1\textwidth]{git2.png}
\end{figure}
\subsubsection{是谁最后修改了README.md文件？}
使用git log命令查看版本历史，参数\verb|--|README.md表示查找的是README.md文件的历史，
-1表示显示最后一条，pretty=full表示显示完整的提交信息（包括作者信息）\\
由输出可以得知最后修改了REASME.md文件的人是Zhenger233
\begin{figure}[H]
    \includegraphics[width=1\textwidth]{git3.png}
\end{figure}
\subsubsection{最后一次修改\_config.yml文件中collections:行时的提交信息是什么？}
使用git blame命令找到\_config.yml文件每行的最后一次提交，并使用管道和grep命令找到collections行的修改信息，其中可以看见commitid为a88b4eac
\begin{figure}[H]
    \includegraphics[width=1\textwidth]{git4.png}
\end{figure}
使用show命令和刚刚查找到的commit id，就可找到对应的提交信息为Redo lectures as a collection
\begin{figure}[H]
    \includegraphics[width=1\textwidth]{git5.png}
\end{figure}

\subsection{敏感信息处理}
使用 Git 时的一个常见错误是提交本不应该由 Git 管理的大文件，或是将含有敏感信息的文件提交给 Git 。尝试向仓库中添加一个文件并添加提交信息，然后将其从历史中删除
向仓库中提交文件secret.txt，并添加提交信息"secret data"
现在使用git log命令可以查看到敏感文件secret.txt的提交记录
\begin{figure}[H]
    \includegraphics[width=1\textwidth]{git6.png}
\end{figure}
使用ls命令页可以看见secret.txt文件在该仓库中
使用命令git filter-branch --force --index-filter\
 'git rm --cached --ignore-unmatch ./secret.txt' \
 --prune-empty --tag-name-filter cat -- --all清楚提交记录
\begin{figure}[H]
    \includegraphics[width=1\textwidth]{git7.png}
\end{figure}
命令结束后的显示如下
\begin{figure}[H]
    \includegraphics[width=1\textwidth]{git8.png}
\end{figure}
此时再查看提交记录和用ls查看文件
发现提交记录和文件均已消失
\begin{figure}[H]
    \includegraphics[width=1\textwidth]{latex9.png}
\end{figure}
\subsection{git stash 与 git stash pop}
从 GitHub 上克隆某个仓库，修改一些文件。当您使用 git stash 会发生什么？当您执行\texttt{git log --all --oneline}时会显示什么？
通过 git stash pop 命令来撤销 git stash 操作，什么时候会用到这一技巧？
在github上找到一个仓库克隆
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{git24.png}
    
    
\end{figure}
修改README后查看状态
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{git25.png}

\end{figure}
git stash后查看
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{git26.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{git27.png}
    
    
\end{figure}
git stash pop
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{git28.png}
\end{figure}
git shash被撤销
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{git29.png}
\end{figure}

 你正在修改文件时，但突然要切到别的分支修改文件； 你执行 \verb|git stash| 把未完成的修改藏起来，切分支修 改文件；
修完 回来，执行 \verb|git stash pop|，继续原文件的修改。 
\subsection{使用\texttt{~/.gitconfig}配置文件为命令创建别名}
与其他的命令行工具一样，Git也提供了一个名为\texttt{~/.gitconfig}配置文件(或dotfile)。请在\texttt{~/.gitconfig}中创建一个别名，使您在运行\texttt{git graph}时，您可以得到\texttt{git log --all --graph --decorate --oneline}的输出结果
使用vim命令修改\texttt{~/.gitconfig}配置文件
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{git21.png}
\end{figure}
修改如下
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{git22.png}
\end{figure}
此时git log --all --graph --decorate --oneline和git graph的输出相同
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{git23.png}
 
\end{figure}

\section{练习：LaTex文档编辑}
练习代码全部整合放在了文件learn.tex中

\subsection{基本要素}
输入
\begin{verbatim}
    \documentclass[a4paper, 12pt]{article}
    \begin{document}
        A sentence of text.
    \end{document}

\end{verbatim}
编译后展示如下
\begin{figure}[H]
    \includegraphics[scale=0.5]{latex1.png}
\end{figure}

\subsection{添加文档标题}
可以使用\verb|\maketitle|来为文档添加标题\\
在\verb|\begin{document}|后输入以下文本
\begin{verbatim}
    \title{My First Document}
    \author{HUANG Wanqing}
    \date{\today}
    \maketitle
\end{verbatim}
其中\verb|\tytle{}|指定文本标题，\verb|\author{}|指定作者名称，\verb|\date{}|插入指定的时间，\verb|\today|表示插入的是当前时间\\
编译后的显示结果如下
\begin{figure}[H]
    \includegraphics[width=1\textwidth]{latex2.png}
\end{figure}
\subsection{章节}
可以使用如下命令为文章分章节
\begin{verbatim}
    \section{...}（分节）
    \subsection{...} （小节）
    \subsubsection{...} （小小节）
    \paragraph{...} （段落）
    \subparagraph{...}  （分段落）
\end{verbatim}
在花括号中写入的是章节的标题
"A sentence of text." 替换为：
\begin{verbatim}
    \section{Introduction}
    This is the introduction.

    \section{Methods}

    \subsection{Stage 1}
    The first part of the methods.

    \subsection{Stage 2}
    The second part of the methods.

    \section{Results}
    Here are my results.
\end{verbatim}
后，就得到了一个分小节的文档
\begin{figure}[H]
    \includegraphics[width=1\textwidth]{latex3.png}
\end{figure}
\subsection{创建标签}
\verb|\label{labelname}| 对章节创建标签。然后输入 \verb|\ref{labelname}| 或者 \verb|\pageref{labelname} |来引用对应的章节
在Stag1下使用\verb|\label{labelname}|创建标签，在Results章节下输入\verb|Referring to section \ref{sec1} on page \pageref{sec1}|后编译结果如下\\
\begin{figure}[H]
    \includegraphics[width=1\textwidth]{latex4.png}
\end{figure}
可以发现\verb|\ref{labelname}|被替换成了标签所在的章节号，\verb|\pageref{labelname} |被替换成了标签所在的页号，而\verb|\label{labelname}|在编译后是不显示的

\subsection{生成目录}
使用了分节命令后，再使用\verb|\tableofcontents|就可以生成一个由文章的章节组成的目录
在\verb|\maketitle|之后输入
\begin{verbatim}
    \pagenumbering{roman}
    \tableofcontents
    \newpage
    \pagenumbering{arabic}
\end{verbatim}
编译后会生成一个目录，目录的内容即为正文章节名，目录页的页号为罗马数字，正文新起一页，页号为阿拉伯数字
目录页
\begin{figure}[H]
    \includegraphics[width=1\textwidth]{latex5.png}
\end{figure}
增加目录页后的正文页
\begin{figure}[H]
    \includegraphics[width=1\textwidth]{latex6.png}
\end{figure}
\subsection{中文字体支持}
使用CTex宏包(在文档的前导命令处添加\verb|\usepackage[UTF8]{ctex}|)，并将编译器改为xelatex
\begin{figure}[H]
    \includegraphics[width=1\textwidth]{latex7.png}
\end{figure}
重新编译后，目录部分的字体已变为中文

\begin{figure}[H]
    \includegraphics[width=1\textwidth]{latex8.png}
\end{figure}
若使用overleaf默认的pdflatex则会产生编译错误
\subsection{字体效果}
使用如下命令可以为文本添加不同的字体效果
\begin{verbatim}
    \textit{words in italics} 
    \textsl{words slanted} 
    \textsc{words in smallcaps}
    \textbf{words in bold} 
    \texttt{words in teletype} 
    \textsf{sans serif words} 
    \textrm{roman words} 
    \underline{underlined words}
\end{verbatim}
\textit{words in italics} \\
\textsl{words slanted} \\
\textsc{words in smallcaps} \\
\textbf{words in bold} \\
\texttt{words in teletype} \\
\textsf{sans serif words} \\
\textrm{roman words} \\
\underline{underlined words}\\
如下，也可以为中文文本提供不同的字体效果
\begin{verbatim}
    {\kaishu 这里是楷体显示}
    {\songti 这里是宋体显示}
    {\heiti 这里是黑体显示}
    {\fangsong 这里是仿宋显示}
\end{verbatim}
{\kaishu 这里是楷体显示}，\\
{\songti 这里是宋体显示}，\\
{\heiti 这里是黑体显示}，\\
{\fangsong 这里是仿宋显示}。\\

\subsection{彩色字体}
使用\verb|\usepackage[options]{package}|后可以使用\verb|{\color{colorname}text}|来指定字体颜色
使用\verb|\colorbox{colorname}{text}|来指定文字背景色
实践如下
\begin{verbatim}
    {\color{red}红色}
    {\color{green}绿色}
    {\color{blue}蓝色}
    {\color{yellow}黄色}
    \colorbox{black}{\color{white}白色}
\end{verbatim}
{\color{red}红色}{\color{green}绿色}{\color{blue}蓝色}{\color{yellow}黄色}\colorbox{black}{\color{white}白色}

\subsection{字体大小}
使用命令来调整字体大小：\\
\begin{verbatim}
我现在是正常大小，但是，我可以突然{\tiny 变小，然后} {\scriptsize 一点点地}
{\footnotesize 变大} {\small 变大} {\large 变大}
{\Large 再变大} {\LARGE 变得很大} {\huge 变得非常大}
\end{verbatim}
我现在是正常大小，但是，我可以突然{\tiny 变小，然后} {\scriptsize 一点点地}
{\footnotesize 变大} {\small 变大} {\large 变大}
{\Large 再变大} {\LARGE 变得很大} {\huge 变得非常大}
\subsection{列表}
有序列表用\verb|\begin{enumerate}和\end{enumerate}|框住，无序列表用\verb|\begin{itemize}\end{itemize}|框住，用\verb|\item|来表示一个条目\\
列表之间也可以互相嵌套
\begin{verbatim}
    \begin{enumerate}
        \item 今天吃什么好呢
            \begin{itemize}
                \item 不喜欢吃
                    \begin{enumerate}
                    \item 茄子
                    \item 酸菜
                    \end{enumerate}
                \item 想吃烤冷面
            \end{itemize}
        \item 打个招呼
            \begin{itemize}
                \item 你好
                \item 你也好
            \end{itemize}
        \item 记得早点睡觉
    \end{enumerate}
\end{verbatim}

    \begin{enumerate}
        \item 今天吃什么好呢
            \begin{itemize}
                \item 不喜欢吃
                    \begin{enumerate}
                    \item 茄子
                    \item 酸菜
                    \end{enumerate}
                \item 想吃烤冷面
            \end{itemize}
        \item 打个招呼
            \begin{itemize}
                \item 你好
                \item 你也好
            \end{itemize}
        \item 记得早点睡觉
    \end{enumerate}
\subsection{表格}

\begin{figure}[H]
    \includegraphics[width=1\textwidth]{biaoge.png}
\end{figure}
观察题目中给到的表格可以发现，第一个表格的第一列使用的是左对齐(l),第二列和第三列是右对齐(r)，且在每两列之间有竖线，所以花括号中的值为l|r|r；在第一行和第二行中间有横线(使用\verb|\hline|)，由观察结果可写出代码如下
\begin{verbatim}
    \begin{tabular}{l|r|r}
        Item &Quantity &Price(\$)\\
        \hline
        Nails &500 &0.34 \\
        Wooden boards &100 &4.00 \\
        Bricks &240 &11.50 \\
    \end{tabular}
\end{verbatim}
第二个表格的第一列是左对齐(l)，后三列居中(c),只在第一列和第二列的中间有竖线，所以花括号中的值为l|ccc；后三列的一二行中有横线(使用\verb|\cline{2-4}|)，三四行有完整的横线(使用\verb|\hline|)，由观察结果写出代码如下
\begin{verbatim}
    \begin{tabular}{l|ccc}
         &Year\\
        \cline{2-4}
        City &2006 &2007 &2008\\
        \hline
        London &45789 &46551 &51298\\
        Berlin &34549 &32543 &29870\\
        Paris &49835 &51009 &51970\\
        
    \end{tabular}
\end{verbatim}
编译得到的结果如下\\
\begin{tabular}{l|r|r}
        Item &Quantity &Price(\$)\\
        \hline
        Nails &500 &0.34 \\
        Wooden boards &100 &4.00 \\
        Bricks &240 &11.50 \\
    \end{tabular}
    \\
    \begin{tabular}{l|ccc}
         &Year\\
        \cline{2-4}
        City &2006 &2007 &2008\\
        \hline
        London &45789 &46551 &51298\\
        Berlin &34549 &32543 &29870\\
        Paris &49835 &51009 &51970\\
        
    \end{tabular}
\subsection{图表}
将一张图片放在页面中间并添加标题和标签
\begin{verbatim}
        \begin{figure}[h!]
        \centering
        \includegraphics[width=1\textwidth]{myfigure.jpg}
        \caption{NO JUMP NO DIVE}
        \label{image}
    \end{figure}
    图片见\pageref{image}页
\end{verbatim}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=1\textwidth]{myfigure.jpg}
        \caption{NO JUMP NO DIVE}
        \label{image}
    \end{figure}
图片见\pageref{image}页

\subsection{显示特殊字符}
    单个的特殊字符可以使用转义字符反斜线来显示,如：
    \begin{verbatim}
        \# \$ \% \^{} \& \_ \{ \} \~{}
    \end{verbatim}
    \# \$ \% \^{} \& \_ \{ \} \~{}\\
    反斜杠使用\verb|\textbackslash|展示
    \textbackslash\\
    使用\verb|\verb|可以展示句间代码\\
    使用\\
    \verb|\begin{verbatim}|\\
    \verb|\end{verbatim}|
    可以展示段落代码\\
    本实验报告许多地方都用到了这两种方法
    
\section{实验心得}
通过本次实验，我学会了基本的使用git来进行版本控制的方法，以及初步的使用latex进行文本编辑与排版
实验报告刚开始是编写源代码编辑器的，写了一部分之后发现还可以用可视化编辑器，比源代码编辑器方便得多，让编写实验报告变得简单得多了
\end{document}
