\documentclass[a4paper, 12pt]{article}
\usepackage[UTF8]{ctex}
\usepackage{graphicx}
\usepackage{float}
\usepackage[hidelinks]{hyperref}
\begin{document}
\title{Week3 命令行环境、Python入门基础、python视觉应用}
\author{黄琬晴}
\date{September 2025}
\maketitle
\begin{center}
    本次实验的代码与实验报告上传在github仓库中：\\
    https://github.com/uuukyoo/systools
\end{center}
\pagenumbering{roman}
\tableofcontents
\newpage
\pagenumbering{arabic}
\section{命令行环境--任务控制}
\subsection{任务控制}
\noindent \textbf{我们可以使用类似ps aux | grep这样的命令来获取任务的 pid ，然后您可以基于 pid 来结束这些进程。但我们其实有更好的方法来做这件事。在终端中执行sleep 10000这个任务。然后用Ctrl-Z 将其切换到后台并使用bg来继续允许它。现在，使用 \href{https://www.man7.org/linux/man-pages/man1/pgrep.1.html}{pgrep} 来查找 pid 并使用 \href{https://www.man7.org/linux/man-pages/man1/pgrep.1.html}{pkill} 结束进程而不需要手动输入 pid。}
\par
先执行sleep 10000这个任务，按下Ctrl-Z可以看见出现已停止字样，此时该任务的进程切换到后台；再使用bg命令时期继续
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{p1.png}
\end{figure}
然后使用pgrep命令查找pid，使用pkill和-f标记即可
\begin{figure}[H]  
    \centering
    \includegraphics[width=1\linewidth]{p2.png}
\end{figure}
不适用题目给的-af是因为我的虚拟机的pkill命令不支持-a选项，而使用-f已经可以完成要求
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{p3.png}
\end{figure}
\subsection{wait命令使用}
如果您希望某个进程结束后再开始另外一个进程， 应该如何实现呢？ 在这个练习中，我们使用 sleep 60 \& 作为先执行的程序。一种方法是使用 wait 命令。尝试启动这个休眠命令，然后待其结束后再执行 ls 命令 \par
使wait \$(pgrep sleep);ls命令，pgrep的输入作为参数传给wait，命令刚输入时不会执行ls
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{p5.png}
\end{figure}
等到sleep 60这一任务完成后，执行ls命令
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{p6.png}
\end{figure}
\subsection{实现在不同的bash会话中等待}
但是，如果我们在不同的 bash 会话中进行操作，则上述方法就不起作用了。因为 \verb|wait| 只能对子进程起作用。之前我们没有提过的一个特性是，\verb|kill| 命令成功退出时其状态码为 0 ，其他状态则是非 0。\verb|kill -0| 则不会发送信号，但是会在进程不存在时返回一个不为 0 的状态码。请编写一个 bash 函数 \verb|pidwait| ，它接受一个 pid 作为输入参数，然后一直等待直到该进程结束。您需要使用 \verb|sleep| 来避免浪费 CPU 性能 \par
编写pypidwait()函数
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{p7.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{p8.png}
\end{figure}
打开另一个终端窗口
\begin{figure}[H]  
    \centering
    \includegraphics[width=1\linewidth]{p9.png}
\end{figure}
回到原来的窗口，执行以下命令
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{p10.png}

\end{figure}
可以看见先等待
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{p11.png}
\end{figure}
结束后再执行ls
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{p11.png}
\end{figure}
\section{命令行环境--别名}
\subsection{为命令"cd"创建别名}

\noindent\textbf{创建一个 dc 别名，它的功能是当我们错误的将 cd 输入为 dc 时也能正确执行}\par
使用alias命令，参数是dc="cd"，要注意等号两边不能有空格，不然会被识别为多个参数
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{alias1.png}
\end{figure}
创建别名后，使用"dc"的时候也能像使用"cd"的时候一样切换目录
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{alias2.png}
\end{figure}
\section{命令行环境--终端多路复用}
\subsection{建立新会话}
tmux new -s NAME 以指定名称开始一个新的会话
\begin{figure}[H] 
    \centering
    \includegraphics[width=1\linewidth]{p17.png}
\end{figure}
\subsection{切换会话}
如下有ab两对话
\begin{figure}[H] 
    \centering
    \includegraphics[width=1\linewidth]{p18.png}


\end{figure}
现在在b，使用如下命令
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{p19.png}
    
    
\end{figure}
切换到a
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{p20.png}
\end{figure}
\subsection{列出当前所有窗口}
<C-b> w 列出当前所有窗口
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{p21.png}
\end{figure}
\subsection{分割窗口}

\begin{itemize}
    \item \verb|<C-b> "| 水平分割
    \item \verb|<C-b> %| 垂直分割
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{p22.png}
\end{figure}

\section{命令行环境--配置文件}
\subsection{为配置文件新建文件夹，并设置版本控制}
为您的配置文件新建一个文件夹，并设置好版本控制
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{p12.png}
\end{figure}
\subsection{添加配置文件}
在其中添加至少一个配置文件，比如说您的 shell，在其中包含一些自定义设置（可以从设置 \verb|$PS1| 开始） 
转到目录，将本机配置文件拷贝到目录中
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{p13.png}
\end{figure}
无法提交因为没设置用户名
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{p14.png}
\end{figure}
设置用户信息，将git的配置文件也添加在文件夹中（里面包含了用户信息
\begin{figure}[H] 
    \centering
    \includegraphics[width=1\linewidth]{git15.png}
\end{figure}
提交
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{p16.png}
\end{figure}
\section{命令行环境--远端设备}
\subsection{创建ssh密钥对}
\noindent\textbf{前往\texttt{~ /.ssh/}并查看是否已经存在 SSH 密钥对。如果不存在，请使用 ssh-keygen -o -a 100 -t ed25519 来创建一个 }


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{ssh1.png}
\end{figure}
使用\verb|ls ~/.ssh|命令可以查看刚刚生成的公私钥，id\_ed25519和id\_ed25519.pub
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{ssh12.png}
\end{figure}
\subsection{配置ssh}
将虚拟机设置为NAT模式
检查虚拟机是否配置SSH
执行如下命令，显示没有那个文件或目录，说明没有配置
\begin{figure}[H]  
    \centering
    \includegraphics[width=1\linewidth]{ssh2.png}
\end{figure}
执行以下命令配置SSH、重启SSH服务器
\begin{figure}[H] 
    \centering
    \includegraphics[width=1\linewidth]{ssh3.png}
\end{figure}
打开/etc/ssh/sshd\_config 文件
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{ssh4.png}
\end{figure}
去掉Port 22前的\#号，开启22端口
\begin{figure}[H] 
    \centering
    \includegraphics[width=1\linewidth]{ssh5.png}
\end{figure}
去掉PermitRootLogin和StrictModes前的\#号，并将prohibit-password改为yes，允许root用户通过ssh登录并且开启StrictModes
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{ssh6.png}
\end{figure}
查看虚拟机的Ip地址
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{ssh7.png}
\end{figure}
再xshell上新建会话
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{ssh8.png}
\end{figure}
输入root
\begin{figure}[H]  
    \centering
    \includegraphics[width=1\linewidth]{ssh9.png}
\end{figure}
密码为虚拟机root的密码
\begin{figure}[H]  
    \centering
    \includegraphics[width=1\linewidth]{ssh10.png}
\end{figure}
点击确定后可以看见连接成功
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{image.png}
\end{figure}
\section{Python入门基础
}
\subsection{for循环打印九九乘法表}
\begin{verbatim}
for i in range(1, 10):
    for j in range(1, i + 1):
        print (f"{j} * {i} = {j * i}", end="\t")
    print()
\end{verbatim}
\begin{figure}[H]  
    \centering
    \includegraphics[width=1\linewidth]{py1.png}
\end{figure}
\subsection{while循环计算阶乘}
\begin{verbatim}
n = int(input("输入一个正整数"))
i = 1
result = 1
while i <= n:
    result *= i
    i += 1
print(f"{n}的阶乘等于{result}")
\end{verbatim}
\begin{figure}[H] 
    \centering
    \includegraphics[width=1\linewidth]{py2.png}
\end{figure}
\section{python图像处理}

\subsection{改变图像的RGB值}
\begin{verbatim}
    from PIL import Image
    import numpy as np
    img = np.array(Image.open('tsubami.jpg'))
    img_red = img.copy()
    img_red[:, :, (1, 2)] = 0
    img_green = img.copy()
    img_green[:, :, (0, 2)] = 0
    img_blue = img.copy()
    img_blue[:, :, (0, 1)] = 0
    img_ORGB = np.concatenate((img,img_red, img_green, img_blue), axis=1)
    img_converted = Image.fromarray(img_ORGB)
    img_converted.show() 
\end{verbatim}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{rgb.png}
\end{figure}
\subsection{增强图像对比度}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{figure1.png}
\end{figure}
\begin{verbatim}
    from PIL import Image,ImageEnhance
    img_original = Image.open("dark.png")
    img_original.show("Original Image")
    img = ImageEnhance.Contrast(img_original)
    img.enhance(3.8).show("Image With More Contrast")
\end{verbatim}
会分别弹出原图与增强对比度的图片（左原图，右增强对比度）
\begin{figure}[H]  
    \centering
    \includegraphics[width=1\linewidth]{contrast.png}
\end{figure}
尝试修改参数，看效果有何不同（如将enhance()的参数从3.8改为10）
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{contrast2.png}
\end{figure}
\subsection{高斯模糊}
使用scipy库
\begin{verbatim}
from PIL import Image
import numpy as np
from scipy.ndimage import gaussian_filter
import matplotlib.pyplot as plt

img = Image.open("dive.jpg").convert("L") 

img_array = np.array(img)

result = gaussian_filter(img_array, sigma=5)

fig = plt.figure()
plt.gray()  

ax1 = fig.add_subplot(121)
ax1.set_title("Original")
ax1.imshow(img_array)

ax2 = fig.add_subplot(122)
ax2.set_title("Gaussian Blur")
ax2.imshow(result)

plt.show()
\end{verbatim}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{blur.png}
\end{figure}
\subsection{缩放图片}
\begin{verbatim}
from PIL import Image,ImageEnhance
img_original = Image.open("dive.jpg")
img_original.show("Original Image")
img = img_original.resize((50, int(img_original.size[1] * 50 / img_original.size[0])))
img.show("Image changed")
\end{verbatim}
图片浏览器左下角的信息可以看出大小的变化
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{scale1.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{scale2.png}
\end{figure}
\subsection{裁切图片}
使用cv库进行对图像的裁切
\begin{verbatim}
    import cv2
    img = cv2.imread("dive.jpg")
    imgCropped = img[50:283,25:190]
    shape = imgCropped.shape
    print(shape[0])
    imgCropped = cv2.resize(imgCropped,(shape[0]*12//10,shape[1]*2))
    cv2.imshow("Image cropped",imgCropped)
    cv2.imshow("Image",img)
    cv2.waitKey(0)
\end{verbatim}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{cv.png}
\end{figure}
\subsection{旋转翻转}
使用PIL库对图像进行旋转与翻转
\begin{verbatim}
    from PIL import Image

    img = Image.open("tsubami.jpg")
    img.show("original")
    # 旋转图片
    rotated_img = img.rotate(90)  # 顺时针旋转90度
    rotated_img.show("Rotated 90°")

    # 翻转图片
    flipped_horizontal = img.transpose(Image.FLIP_LEFT_RIGHT)  # 水平翻转
    flipped_vertical = img.transpose(Image.FLIP_TOP_BOTTOM)    # 垂直翻转

    flipped_horizontal.show("Flipped Horizontal")
    flipped_vertical.show("Flipped Vertical")
\end{verbatim}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{r.png}
\end{figure}

\end{document}
