\documentclass[a4paper, 12pt]{article}
\usepackage[UTF8]{ctex}
\usepackage{color}
\usepackage{graphicx}
\begin{document}
    \title{My First Document}
    \author{HUANG Wanqing}
    \date{\today}
    \maketitle
    
    \pagenumbering{roman}
    \tableofcontents
    \newpage
    \pagenumbering{arabic}
    
    \section{Introduction}
    This is the introduction.

    \section{Methods}

    \subsection{Stage 1}
    \label{sec1}The first part of the methods.

    \subsection{Stage 2}
    The second part of the methods.

    \section{Results}
    Here are my results. Referring to section \ref{sec1} on page \pageref{sec1}

    \section{字体效果}
    \textit{words in italics} 
    \textsl{words slanted} 
    \textsc{words in smallcaps} 
    \textbf{words in bold} 
    \texttt{words in teletype} 
    \textsf{sans serif words} 
    \textrm{romanwords} 
    \underline{underlined words}
    同样也有中文的字体效果
    {\kaishu 这里是楷体显示}，{\songti 这里是宋体显示}，{\heiti 这里是黑体显示}，{\fangsong 这里是仿宋显示}。

    \section{彩色字体}
    {\color{red}红色}{\color{green}绿色}{\color{blue}蓝色}{\color{yellow}黄色}\colorbox{black}{\color{white}白色}
    

    \section{字体大小}
    \noindent normal size words \\
    {\tiny tiny words} \\
    {\scriptsize scriptsize words}\\
    {\footnotesize footnotesize words} \\
    {\small small words} \\
    {\large large words}\\
    {\Large Large words} \\
    {\LARGE LARGE words} \\
    {\huge huge words}\\
    我现在是正常大小，但是，我可以突然{\tiny 变小，然后} {\scriptsize 一点点地}
{\footnotesize 变大} {\small 变大} {\large 变大}
{\Large 再变大} {\LARGE 变得很大} {\huge 变得非常大}

    \section{列表}
    有序列表套无序列表
    \begin{enumerate}
        \item 今天吃什么好呢
            \begin{itemize}
                \item 不喜欢吃
                    \begin{enumerate}
                    \item 茄子
                    \item 酸菜
                    \end{enumerate}
                \item 想吃烤冷面
            \end{itemize}
        \item 打个招呼
            \begin{itemize}
                \item 你好
                \item 你也好
            \end{itemize}
        \item 记得早点睡觉
    \end{enumerate}

    改变样式
    \begin{itemize}
        \item[-] 用-做标志

        \item[+] 用+做标志
            \begin{itemize}
                \item[Fish] 单词也可以用来做标志

                \item[啦啦啦] 中文也可以
            \end{itemize}

        \item[Q] 用字母做标志
    \end{itemize}

    \section{表格}
    画出要求尝试画出的表格\\
    \begin{tabular}{l|r|r}
        Item &Quantity &Price(\$)\\
        \hline
        Nails &500 &0.34 \\
        Wooden boards &100 &4.00 \\
        Bricks &240 &11.50 \\
    \end{tabular}
    \\
    \begin{tabular}{l|ccc}
         &Year\\
        \cline{2-4}
        City &2006 &2007 &2008\\
        \hline
        London &45789 &46551 &51298\\
        Berlin &34549 &32543 &29870\\
        Paris &49835 &51009 &51970\\
        
    \end{tabular}
    
    \section{显示特殊字符}
    单个的特殊字符可以使用转义字符反斜线来显示,如：
    \begin{verbatim}
        \# \$ \% \^{} \& \_ \{ \} \~{}
    \end{verbatim}
    \# \$ \% \^{} \& \_ \{ \} \~{}\\
    反斜杠使用\verb|\textbackslash|展示
    \textbackslash\\
    使用\verb|\verb|可以展示句间代码\\
    使用\\
    \verb|\begin{verbatim}|\\
    \verb|\end{verbatim}|
    可以展示段落代码\\
    
    \section{图表}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=1\textwidth]{myfigure.jpg}
        \caption{NO JUMP NO DIVE}
    \end{figure}

    
    
    
    
\end{document}